<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speaking Camera</title>
    <script src='https://unpkg.com/tesseract.js@v2.0.2/dist/tesseract.min.js'></script>
    <script type="text/javascript" src="https://code.responsivevoice.org/responsivevoice.js"></script>

    <style>
        * {
            text-align: center;
            align-items: center;
        }

        body {
            min-height: 100vh;
            background: radial-gradient(#bebed1, #2d65e9);
        }

        .fullscreen {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .button {
            border: #1779ff;
            border-radius: 50px;
            color: black;
            background-color: rgb(255, 255, 255);
            margin: 0px;
            padding: 5px 5px;
            box-shadow: 0 0 8px #1779ff;
            font-weight: 700;

        }
    </style>
</head>


<body>
    <section id="main" class="fullscreen">
        <div>
            <input type="file" accept="image/*" capture="camera" id="camera" style="display: none;">
            <input class="button" type="button" value=" Open Camera 📷"
                onclick="document.getElementById('camera').click();" />
        </div><br>
        <div>
            <img id="frame">
        </div>
        <h1></h1>
    </section>
    <script>
        var camera = document.getElementById('camera');
        var frame = document.getElementById('frame');
        


        camera.addEventListener('change', function (e) {
            var file = e.target.files[0];
            console.log('file=' + URL.createObjectURL(file));
            frame.src = URL.createObjectURL(file);
            Tesseract.recognize(
                URL.createObjectURL(file),
                'eng',
                { logger: m => console.log(m) }
            ).then(({ data: { text } }) => {
                console.log(text);
                responsiveVoice.speak(text);
                var h1 = document.querySelector('h1');
                h1.innerHTML = 'Speaking!...';
            })
        });
    </script>
</body>

</html>